# ovto

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/application/taufiqrahman/com/ovto/: AuthActivity.java  CompanyDetails.java  EditProfile.java  FoodMenu.java  Home.java  MainActivity.java  PicassoImageLoadingService.java  PromotionalOfferDetails.java  RecyclerAdapter.java  ReviewActivity.java  WelcomeActivity.java
app/src/main/java/application/taufiqrahman/com/ovto/api/: ApiClient.java  ApiInterface.java
app/src/main/java/application/taufiqrahman/com/ovto/bottomTabBar/: Notifications.java  Options.java  Profile.java
app/src/main/java/application/taufiqrahman/com/ovto/utils/: ListSharedPreference.java
app/src/main/res/drawable/: bg_round_rect.xml  circle_background_views.xml  rnd_gradiant_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_company_details.xml  activity_food_menu.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_promotional_offer_details.xml  activity_review.xml  description_content.xml  description_header.xml  fragment_home.xml  fragment_notifications.xml  fragment_options.xml  how_to_header.xml  item_food.xml  terms_and_conditions_header.xml
app/src/main/res/menu/: menu_exampletab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
