<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="application.taufiqrahman.com.ovto.FoodMenu">

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="horizontal"
        android:fadeScrollbars="false">
        <LinearLayout
            android:id="@+id/innerLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/asthma_action_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="fill_parent"
                        android:text=" Breakfast"
                        android:textStyle="normal|bold"
                        android:padding="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textView7" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/controlled_medication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:text=" Lunch"
                        android:textStyle="normal|bold"
                        android:padding="20dp"
                        android:id="@+id/textView8"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/as_needed_medication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentStart="true"
                        android:text=" Dinner"
                        android:textStyle="normal|bold"
                        android:padding="20dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rescue_medication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentStart="true"
                        android:text=" Sehr"
                        android:padding="20dp"
                        android:textStyle="normal|bold"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <!--<LinearLayout-->
        <!--android:id="@+id/prev"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:paddingLeft="5dip"-->
        <!--android:paddingRight="5dip"-->
        <!--android:descendantFocusability="blocksDescendants" >-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_arrow_prev"-->
            <!--android:id="@+id/imageView4" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/next"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:paddingLeft="5dip"-->
        <!--android:paddingRight="5dip"-->
        <!--android:descendantFocusability="blocksDescendants" >-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:src="@drawable/ic_arrow_next" />-->
    <!--</LinearLayout>-->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="horizontal"
        android:fadeScrollbars="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="fill_parent"
                        android:text=" Biryani"
                        android:textStyle="normal|bold"
                        android:padding="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textView71" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Steam Rice"
                        android:textStyle="normal|bold"
                        android:padding="20dp"
                        android:id="@+id/textView81"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentStart="true"
                        android:text=" Dinner"
                        android:textStyle="normal|bold"
                        android:padding="20dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentStart="true"
                        android:text=" Sehr"
                        android:padding="20dp"
                        android:textStyle="normal|bold"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingBottom="0dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/cardView_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cardView_name"
                android:layout_below="@+id/cardView_name"
                android:maxLines="1"
                android:text="Burger"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#BDBDBD"/>

            <ImageView
                android:id="@+id/cardView_heart1"
                android:layout_width="80dp"
                android:src="@drawable/fooditem"
                android:layout_height="87dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/divider" />

            <TextView
                android:id="@+id/cardView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:maxLines="1"
                android:text="BEEF BURGER"
                android:textSize="23sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/cardView_heart1"
                android:layout_below="@+id/divider" />

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="read more"
                android:textSize="15sp"
                android:textColor="#48d475"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="250BDT"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black"
                android:paddingBottom="15dp"
                android:layout_below="@+id/cardView_location"
                android:layout_alignStart="@+id/cardView_location" />

            <Button
                android:text="Order Now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_button"
                android:backgroundTint="#2ebf85"
                android:textColor="#eee"
                android:layout_below="@+id/cardView_name"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
