<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="application.taufiqrahman.com.ovto.ReviewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textAlignment="center"
        android:background="@drawable/bggrad"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:background="#eee"
        app:layout_constraintBottom_toTopOf="@+id/ntb_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_above="@+id/ntb_horizontal"
        android:layout_below="@+id/main_toolbar">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_search"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="400dp"
            android:layout_marginStart="300dp"/>

    </FrameLayout>

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        app:ntb_badge_size="12sp"
        app:ntb_badge_bg_color="#ffff0000"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="left"
        app:ntb_badge_title_color="#ffffffff"
        app:ntb_badge_use_typeface="true"
        app:ntb_badged="true"
        app:ntb_bg_color="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>